# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-{venv,rosenv}
# Tests hang !!!
#, py34

#, pypy
#, pypy3

[tox:travis]
2.7 = py27

# Tests hang !!!
# 3.4 = py34
#pypy = pypy
#pypy3 = pypy3

[testenv]
deps= -r{toxinidir}/requirements.txt

# to always force recreation and avoid unexpected side effects
recreate= True

# we want to make sure python finds the installed package in tox env
# and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
commands=
    python -m pytest --pyargs ros1_pip_pytemplate {posargs}
    venv: python -m pytest --pyargs tests/test_cli.py {posargs}
    rosenv: python -m pytest --pyargs tests/test_cli.py {posargs}
    # TODO : More integration work needed to get tox to work with ROS
    #rosenv: python -m pytest --pyargs tests {posargs}

[testenv:venv]
sitepackages= False

[testenv:rosenv]
# Needed to be able to access ros python modules on the system.
#sitepackages= True
# TODO : More integration work needed to get tox to work with ROS
sitepackages= False
# TMP