#!/usr/bin/env python

# Changing something here needs CMake to be re-triggered (e.g. by 'touch CMakeLists.txt')
# See also http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t

gen = ParameterGenerator()

# The name here should be same as the name on the param server.
# This way the start value can be overwritten by a config file
gen.add("fibonacci_max_number", int_t, 0, "Max. fibonacci number before starting over", 256, 1, 1024)

exit(gen.generate("ros1_template_msgs", "ros1_template_msgs", "Fibonacci"))
